iPower.Phone/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:Converter="clr-namespace:iPower.Phone.Converter"
    x:Class="iPower.Phone.App"
    >

    <!--Application Resources-->
    <Application.Resources>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:LocalizedStrings xmlns:local="clr-namespace:iPower.Phone" x:Key="LocalizedStrings"/>
        <DataTemplate x:Key="DataTemplateChannel">
            <Grid Margin="5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="138"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl}" Width="138"/>
                <TextBlock Text="{Binding Name}" Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHistory">
            <Grid Margin="5" Width="400">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding CoverImageUrl}" Width="120"/>
                    <StackPanel Margin="10,0,0,0" Width="222" >
                        <TextBlock  Text="{Binding ArtistTitle}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock  Text="{Binding SongTitle}"  TextWrapping="Wrap"  Margin="0,5,0,0" HorizontalAlignment="Left"/>
                        <TextBlock  Text="{Binding SongPlayedAtVisible}"  TextWrapping="Wrap" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Image Source="/Assets/Lyrics.png" Width="48" Height="48" Visibility="{Binding HasLyrics, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>


    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>