iPower/iPower.WindowsPhone/Views/Channel.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:iPower.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="using:iPower.ViewModel"
	xmlns:Converter="using:iPower.Converter"
	x:Class="iPower.Views.Channel"
	mc:Ignorable="d"
	Background="#FF001D35">

	<Page.Resources>
		<Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Page.Resources>

	<Page.DataContext>
		<ViewModel:ChannelViewModel/>
	</Page.DataContext>

	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel  Grid.Row="0" Margin="19,0,0,0">
			<Image Width="120" Stretch="Fill" Height="120" Source="{Binding Channel.ImageUrl, Mode=OneWay}"/>
			<TextBlock Text="{Binding Response.Description}" 
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				TextWrapping="Wrap"
				FontSize="20"
				CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>

		<!--TODO: Content should be placed within the following grid-->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,2,19,0">
			<Pivot >
				<PivotItem Header="Live">
					<StackPanel>
						<Grid VerticalAlignment="Top" Height="120">
							<Image HorizontalAlignment="Left" Width="120" Height="120" Source="{Binding NowPlaying.CoverImageUrl}"/>
							<StackPanel>
								<TextBlock Text="{Binding NowPlaying.SongTitle}" FontSize="22" Margin="130,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
								<TextBlock Text="{Binding NowPlaying.ArtistTitle}" FontSize="22" VerticalAlignment="Top" TextWrapping="Wrap" Margin="130,10,0,0"/>
							</StackPanel>
						</Grid>
						<Grid Margin="10">
							<StackPanel>
								<Image Height="96"
									Source="ms-appx:///Assets/Play.png" Tapped="Image_Tapped"/>
								<TextBlock Margin="10" Text="{Binding RemainingTime, Mode=OneWay}" FontSize="20" HorizontalAlignment="Center"/>

							</StackPanel>
						</Grid>
					</StackPanel>
				</PivotItem>
				<PivotItem Header="History">
					<ListView ItemsSource="{Binding Response.History}" ItemTemplate="{StaticResource DataTemplateHistory}" />
				</PivotItem>
			</Pivot>
		</Grid>
		<Grid Background="#CC000000" Grid.RowSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
			<StackPanel VerticalAlignment="Center">
				<ProgressRing HorizontalAlignment="Center" IsActive="True" Margin="15" Background="{x:Null}"/>
				<TextBlock
				   x:Uid="Loading" Text=""
					VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Center"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
