iPower.Phone/Views/Song.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="clr-namespace:iPower.Phone.ViewModel"
	x:Class="iPower.Phone.Views.Song"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.DataContext>
		<ViewModel:SongViewModel/>
	</phone:PhoneApplicationPage.DataContext>

	<Grid x:Name="LayoutRoot" Background="#FF001D35">



		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel  Grid.Row="0" Orientation="Horizontal" Margin="19">
			<Image Width="120" Stretch="Fill" Height="120" Source="{Binding Song.CoverImageUrl}" HorizontalAlignment="Left"/>
			<StackPanel Margin="10,0,0,0">
			<TextBlock Width="255" 
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				TextWrapping="Wrap"
				FontSize="30" Text="{Binding Song.SongTitle}"
				/>
				<TextBlock Width="455" 
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				TextWrapping="Wrap"
				FontSize="20" Text="{Binding Song.ArtistTitle}"
				/>
			</StackPanel>
		</StackPanel>

		<!--TODO: Content should be placed within the following grid-->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,2,19,0">
			<ScrollViewer>
				<TextBlock FontSize="20" Text="{Binding Song.SongLyrics}"/>
			</ScrollViewer>
		</Grid>

	</Grid>


</phone:PhoneApplicationPage>