iPower/iPower.Shared/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iPower" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="iPower.App"
    >
    <Application.Resources>
        <DataTemplate x:Key="DataTemplateChannel">
            <Grid Margin="5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="138"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl}" Width="138"/>
                <TextBlock Text="{Binding Name}" Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHistory">
            <Grid Margin="5" Width="340">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding CoverImageUrl}" Width="120"/>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Width="210" Text="{Binding ArtistTitle}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Width="210" Text="{Binding SongTitle}"  TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,0"/>
                        <TextBlock Width="210" Text="{Binding SongPlayedAtVisible}"  TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>


    </Application.Resources>

</Application>
